REACT_APP_AUTH0_DOMAIN=dev-hig1jvsx81zjff84.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=CrN6TVR3hVQcQtNyJWtB6KiTc7dzgijG



AUTH0 link: https://manage.auth0.com/dashboard/us/dev-hig1jvsx81zjff84/applications/CrN6TVR3hVQcQtNyJWtB6KiTc7dzgijG/settings


Test Account
              Email: careers@fidenz.com
              Password: Pass#fidenz

              http://192.168.1.100:3003/